﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28917.182
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Non-recursiveTree", "Non-recursiveTree\Non-recursiveTree.csproj", "{F89B165E-BFB0-4063-A71B-3F1FCCBD7A28}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F89B165E-BFB0-4063-A71B-3F1FCCBD7A28}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F89B165E-BFB0-4063-A71B-3F1FCCBD7A28}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F89B165E-BFB0-4063-A71B-3F1FCCBD7A28}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F89B165E-BFB0-4063-A71B-3F1FCCBD7A28}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A9513BEE-E65C-4E10-8EF0-BD1FC2C47953}
	EndGlobalSection
EndGlobal
